00:11.67]You were the $ to my light
00:14.76]Did you $ us?
00:18.35]Another start
00:20.35]You $ away
00:22.07]Afraid our aim is out of sight
00:25.36]Wanna see us
00:28.97]Alive
00:31.46]Where are you now?
00:36.95]Where are you now?
00:42.27]Where are you now?
00:44.75]Was it all in my fantasy?
00:47.66]Where are you now?
00:50.36]Were you only imaginary?
00:54.26]Where are you now?
00:57.55]Atlantis
00:59.67]Under the sea
01:02.06]Under the sea
01:05.15]Where are you now?
01:07.56]Another dream
01:10.86]The monster′s running wild inside of me
01:15.15]I am faded
01:20.36]I am faded
01:24.16]So lost‚ I am faded
01:30.97]I am faded
01:34.86]So lost‚ I am faded
01:38.25]These shallow waters never met what I needed
01:44.96]I am letting go a deeper dive
01:48.86]Eternal silence of the sea. I am breathing alive
01:58.17]Where are you now?
02:03.56]Where are you now?
02:08.86]Under the bright but faded lights
02:11.56]You have set my heart on fire
02:14.16]Where are you now?
02:16.95]Where are you now?
02:31.66]Where are you now?
02:34.87]Atlantis
02:36.97]Under the sea
02:39.67]Under the sea
02:42.36]Where are you now?
02:44.87]Another dream
02:48.15]The monster′s running wild inside of me
02:52.25]I am faded
02:57.65]I am faded
03:01.47]So lost‚ I am faded
03:08.27]I am faded
03:12.16]So lost‚ I am faded