00:02.31]Hey
00:09.82]Havana‚ ooh na na
00:12.51]Half of my $ is in Havana‚ ooh na na
00:17.21]He took me $ to East Atlanta‚ na na na
00:21.62]All of my heart is in Havana
00:24.60]There′s $ ′bout his manners
00:26.90]Havana‚ ooh na na
00:28.12]He didn′t $ up with that how you doin′?
00:31.41](When he came in the room)
00:32.81]He said there′s a lot of $ I can do with
00:36.01](But I can′t without you)
00:37.31]I am doin′ $ in a minute
00:40.61](That summer night in June)
00:42.10]And papa says he got malo in him
00:45.11]He got me feelin′ like
00:46.61]ooh ooh ooh‚ I knew it when I met him
00:51.100]I loved him when I left him
00:54.81]Got me feelin′ like
00:55.72]ooh ooh ooh‚ and then I had to tell him
01:01.11]I had to go‚ oh na na na na na
01:04.61]Havana‚ ooh na na
01:07.41]Half of my heart is in Havana‚ ooh na na
01:11.92]He took me back to East Atlanta‚ na na na
01:16.50]All of my heart is in Havana
01:19.51]My heart is in Havana
01:21.70]Havana‚ ooh na na
01:23.60]Jeffery
01:24.61]Just graduated‚ fresh on campus‚ mm
01:28.91]Fresh out East Atlanta with no manners‚ damn
01:32.21]Fresh out East Atlanta
01:33.41]Bump on her bumper like a traffic jam
01:37.20]Hey‚ I was quick to pay this girl like Uncle Sam (here you go‚ ayy)
01:42.11]Back it on me‚ shawty cravin′ on me
01:44.50]Get to diggin′ on me (on me)
01:46.31]She waited on me (then what?)
01:48.00]Shawty cakin′ on me‚ got the bacon on me (wait up)
01:50.71]This is history in the makin′ on me (on me)
01:53.11]Point blank‚ close range‚ that B
01:55.31]If it cost a million‚ that′s me (that′s me)
01:57.60]I was gettin′ mula‚ man they feel me
01:59.51]Havana‚ ooh na na
02:02.31]Half of my heart is in Havana‚ ooh na na
02:06.81]He took me back to East Atlanta‚ na na na (oh no)
02:11.40]All of my heart is in Havana
02:14.32]My heart is in Havana
02:16.60]Havana‚ ooh na na
02:17.81]Ooh na na‚ oh na na na
02:20.91]Take me back‚ back‚ back like
02:22.41]Ooh na na‚ oh na na na (yeah‚ baby)
02:25.70]Take me back‚ back‚ back like
02:27.10]Ooh na na‚ oh na na na
02:30.21]Take me back‚ back‚ back like
02:31.70]Ooh na na‚ oh na na na (yea‚ baby)
02:34.81]Take me back‚ back‚ back
02:45.32]ooh ooh ooh
02:49.80]ooh ooh ooh
02:52.81]Take me back to my Havana
02:54.42]Havana‚ ooh na na
02:57.01]Half of my heart is in Havana‚ ooh na na
03:01.80]He took me back to East Atlanta‚ na na na
03:06.21]All of my heart is in Havana
03:09.01]My heart is in Havana
03:11.51]Havana‚ ooh na na
03:13.10]Uh huh
03:14.20]Oh na na na
03:18.91]Oh na na na
03:23.51]Oh na na na
03:24.10]No‚ no‚ no‚ take me back
03:27.100]Oh na na na
03:29.71]Havana‚ ooh na na

